Date : 2024-12-05 14:22:14
Directory : c:\Users\Jun\Desktop\Univ\24-2\CapstoneDesign\Front-End\lib
Total : 26 files,  4379 codes, 129 comments, 377 blanks, all 4885 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         26 |      4,379 |        129 |        377 |      4,885 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         26 |      4,379 |        129 |        377 |      4,885 |
| . (Files)                                                                                          |          1 |         77 |          0 |          4 |         81 |
| data                                                                                               |          1 |          5 |          0 |          2 |          7 |
| network                                                                                            |          4 |        502 |         29 |         65 |        596 |
| pages                                                                                              |          4 |        683 |         17 |         51 |        751 |
| screens                                                                                            |          7 |      2,177 |         77 |        184 |      2,438 |
| ui                                                                                                 |          9 |        935 |          6 |         71 |      1,012 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                           | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Jun\Desktop\Univ\24-2\CapstoneDesign\Front-End\lib\data\concentration_data.dart           | Dart     |          5 |          0 |          2 |          7 |
| c:\Users\Jun\Desktop\Univ\24-2\CapstoneDesign\Front-End\lib\main.dart                              | Dart     |         77 |          0 |          4 |         81 |
| c:\Users\Jun\Desktop\Univ\24-2\CapstoneDesign\Front-End\lib\network\concentration_services.dart    | Dart     |         74 |          2 |         13 |         89 |
| c:\Users\Jun\Desktop\Univ\24-2\CapstoneDesign\Front-End\lib\network\image_services.dart            | Dart     |         96 |         18 |         14 |        128 |
| c:\Users\Jun\Desktop\Univ\24-2\CapstoneDesign\Front-End\lib\network\noise_services.dart            | Dart     |        153 |          0 |         13 |        166 |
| c:\Users\Jun\Desktop\Univ\24-2\CapstoneDesign\Front-End\lib\network\user_services.dart             | Dart     |        179 |          9 |         25 |        213 |
| c:\Users\Jun\Desktop\Univ\24-2\CapstoneDesign\Front-End\lib\pages\graph_page.dart                  | Dart     |        334 |          4 |         27 |        365 |
| c:\Users\Jun\Desktop\Univ\24-2\CapstoneDesign\Front-End\lib\pages\main_page.dart                   | Dart     |        142 |          3 |          9 |        154 |
| c:\Users\Jun\Desktop\Univ\24-2\CapstoneDesign\Front-End\lib\pages\notification_page.dart           | Dart     |         98 |          2 |          9 |        109 |
| c:\Users\Jun\Desktop\Univ\24-2\CapstoneDesign\Front-End\lib\pages\user_page.dart                   | Dart     |        109 |          8 |          6 |        123 |
| c:\Users\Jun\Desktop\Univ\24-2\CapstoneDesign\Front-End\lib\screens\difficulty_screen.dart         | Dart     |        132 |          2 |          8 |        142 |
| c:\Users\Jun\Desktop\Univ\24-2\CapstoneDesign\Front-End\lib\screens\login_screen.dart              | Dart     |        182 |          2 |          7 |        191 |
| c:\Users\Jun\Desktop\Univ\24-2\CapstoneDesign\Front-End\lib\screens\main_screen.dart               | Dart     |        302 |          0 |         29 |        331 |
| c:\Users\Jun\Desktop\Univ\24-2\CapstoneDesign\Front-End\lib\screens\math_quiz_screen.dart          | Dart     |        777 |         63 |         89 |        929 |
| c:\Users\Jun\Desktop\Univ\24-2\CapstoneDesign\Front-End\lib\screens\signup_screen.dart             | Dart     |        266 |          2 |          9 |        277 |
| c:\Users\Jun\Desktop\Univ\24-2\CapstoneDesign\Front-End\lib\screens\study_result_screen.dart       | Dart     |         82 |          0 |          4 |         86 |
| c:\Users\Jun\Desktop\Univ\24-2\CapstoneDesign\Front-End\lib\screens\study_screen.dart              | Dart     |        436 |          8 |         38 |        482 |
| c:\Users\Jun\Desktop\Univ\24-2\CapstoneDesign\Front-End\lib\ui\concentration_bar_chart.dart        | Dart     |         82 |          2 |          9 |         93 |
| c:\Users\Jun\Desktop\Univ\24-2\CapstoneDesign\Front-End\lib\ui\concentration_cyan_pie_chart.dart   | Dart     |         85 |          0 |          6 |         91 |
| c:\Users\Jun\Desktop\Univ\24-2\CapstoneDesign\Front-End\lib\ui\concentration_green_bar_chart.dart  | Dart     |        152 |          0 |         10 |        162 |
| c:\Users\Jun\Desktop\Univ\24-2\CapstoneDesign\Front-End\lib\ui\concentration_green_pie_chart.dart  | Dart     |         85 |          0 |          6 |         91 |
| c:\Users\Jun\Desktop\Univ\24-2\CapstoneDesign\Front-End\lib\ui\concentration_line_chart.dart       | Dart     |        147 |          2 |         17 |        166 |
| c:\Users\Jun\Desktop\Univ\24-2\CapstoneDesign\Front-End\lib\ui\concentration_pie_chart.dart        | Dart     |         85 |          0 |          6 |         91 |
| c:\Users\Jun\Desktop\Univ\24-2\CapstoneDesign\Front-End\lib\ui\content_block.dart                  | Dart     |         51 |          0 |          4 |         55 |
| c:\Users\Jun\Desktop\Univ\24-2\CapstoneDesign\Front-End\lib\ui\scrollable_concentration_chart.dart | Dart     |        169 |          2 |         11 |        182 |
| c:\Users\Jun\Desktop\Univ\24-2\CapstoneDesign\Front-End\lib\ui\time_bar_chart.dart                 | Dart     |         79 |          0 |          2 |         81 |
| Total                                                                                              |          |      4,379 |        129 |        377 |      4,885 |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+